sonar.projectKey=donwload-frames-api
sonar.projectName=donwload-frames-api
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=py

sonar.exclusions=**/__pycache__/**, **/*.test.py, **/__init__.py, test/**

sonar.python.coverage.reportPaths=coverage.xml